/*
 * AMPL runs from here
 * 
 * Author: Hongwei Jin
 */

reset;
option solver cplex;
option presolve 1;
option solver_msg 0;
option precision 4;
include mg.mod;

# Read data from txt file and pre-assigned to parameters
read {t in Time} ResourcesSeq[t] < ResourcesSeq.txt;
read {t in Time} DemandSeq[t] < Demand.txt;
read {t in Time} Buying[t] < BuyingPrice.txt;
read {t in Time} Selling[t] < SellingPrice.txt;
read {t in Time} InitBatterySeq[t] < InitBattery.txt;

for {t in Time} {
    
    let Demand := DemandSeq[t];
    let Resources := ResourcesSeq[t];
    let SellingPrice := Selling[t];
    let BuyingPrice := Buying[t];
    # silent mode in windows
    solve > NUL;
    # silent mode in linux
    # solve > /dev/null;
    
    # Simple dicision of battery reserve
    let InitBattery := InitBatterySeq[t];
    # let Cost[t] := _obj[1];
    print _obj[1] > mg.out;
}
